{
	"auto_match_enabled": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_style": "blink",
	"color_scheme": "Packages/MarkdownEditing/MarkdownEditor.tmTheme",
	"draw_centered": true,
	"enable_table_editor": true,
	"extensions": [
		"md",
		"mdown",
		"txt"
	],
	"highlight_line": true,
	"line_numbers": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"mde.distraction_free_mode": {
		"mde.keep_centered": true
	},
	"mde.keep_centered": false,
	"mde.list_indent_auto_switch_bullet": true,
	"mde.list_indent_bullets": [
		"*",
		"-",
		"+"
	],
	"mde.match_header_hashes": false,
	"rulers": [
		80
	],
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": true,
	"wrap_width": 80
}
