{
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"BracketHighlighter",
		"ClojureDocSearch",
		"GitGutter",
		"GoSublime",
		"Javatar",
		"Jedi - Python autocompletion",
		"Jekyll",
		"JsFormat",
		"lispindent",
		"Load file to REPL",
		"Markdown Preview",
		"MarkdownEditing",
		"Origami",
		"PackageResourceViewer",
		"paredit",
		"ReactJS",
		"SideBarEnhancements",
		"Sublime Files",
		"SublimeLinter",
		"SublimeLinter-json",
		"SublimeLinter-jsxhint",
		"SublimeREPL",
		"Table Editor",
		"tern_for_sublime",
		"Theme - Spacegray",
		"TodoReview",
		"Vintageous"
	]
}
